<!DOCTYPE html>
<html lang="en">
  <head>
    <meta villagerset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AC Villagers</title>
    <link rel="stylesheet" href="ac.css" />
  </head>
  <body>
    <header class="ac-welcome">
      <div class="ac-welcome__loading"></div>
      <img
        class="ac-welcome__bg"
        src="images/bgs/bg-water.jpg"
        alt="background image"
        aria-hidden="true"
      />

      <div class="ac-welcome__loaded">
        <h1 class="ac-welcome__title">Welcome to Mini Animal Crossing!</h1>

        <div class="ac-welcome__new">
          <!-- Not filled in, Name -->
          <div class="ac-welcome__form ac-welcome__form--name">
            <h2 class="ac-welcome__name-title">What is your name?</h2>
            <form
              action=""
              class="ac-welcome__form-el ac-welcome__form-el--name"
            >
              <input
                class="ac-welcome__form-input"
                type="text"
                placeholder="Your villager Name"
                autofocus
              />
              <button class="ac-welcome__form-btn">Confirm</button>
            </form>
          </div>

          <!-- Not filled in, Island Name -->
          <div class="ac-welcome__form ac-welcome__form--island">
            <h2 class="ac-island-name__title">
              Cool name <span class="visitor-name">Visitor</span>! What island
              are you from?
            </h2>
            <form
              action=""
              class="ac-welcome__form-el ac-welcome__form-el--island"
            >
              <input
                class="ac-welcome__form-input ac-welcome__form-input--island"
                type="text"
                placeholder="Your Cool Island Name"
              />
              <button class="ac-welcome__form-btn">Confirm Island Name</button>
            </form>
          </div>

          <div class="ac-welcome__returning d-none">
            Heya <strong class="visitor-name">Visitor</strong> of
            <strong class="visitor-island">cool island name</strong>! Welcome
            back!
          </div>
        </div>

        <img
          class="nook"
          src="images/npc/nook.png"
          alt="background image"
          aria-hidden="true"
        />
      </div>
    </header>
    <section class="ac-ls">
      <h2 class="ac-title ac-title--ls">What is your island lifestyle?</h2>
      <div class="ac-ls-main">
        <img
          src="images/chars/fisher.png"
          alt="fisher"
          data-index="1"
          class="ac-ls-main__image active"
        />
        <img
          data-src="images/chars/beachlover.png"
          alt="beachlover"
          data-index="2"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/bugcatcher.png"
          alt="bugcatcher"
          data-index="3"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/fashionista.png"
          alt="fashionista"
          data-index="4"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/gatherer.png"
          alt="gatherer"
          data-index="5"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/lumberjack.png"
          alt="lumberjack"
          data-index="6"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/planter.png"
          alt="planter"
          data-index="7"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/techie.png"
          alt="techie"
          data-index="8"
          class="ac-ls-main__image"
        />
        <img
          data-src="images/chars/traveler.png"
          alt="traveler"
          data-index="9"
          class="ac-ls-main__image"
        />
      </div>
      <div class="ac-ls-select">
        <button class="ac-ls-select__item active" data-index="1">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/fisher-crop.png"
              alt="fisher"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">fisher</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="2">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/beachlover-crop.png"
              alt="beachlover"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">beachlover</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="3">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/bugcatcher-crop.png"
              alt="bugcatcher"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">bugcatcher</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="4">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/fashionista-crop.png"
              alt="fashionista"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">fashionista</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="5">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/gatherer-crop.png"
              alt="gatherer"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">gatherer</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="6">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/lumberjack-crop.png"
              alt="lumberjack"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">lumberjack</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="7">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/planter-crop.png"
              alt="planter"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">planter</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="8">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/techie-crop.png"
              alt="techie"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">techie</figcaption> -->
          </figure>
        </button>
        <button class="ac-ls-select__item" data-index="9">
          <figure class="ac-ls-select__figure">
            <img
              src="images/chars/traveler-crop.png"
              alt="traveler"
              class="ac-ls-select__image"
            />
            <!-- <figcaption class="ac-ls-select__name">traveler</figcaption> -->
          </figure>
        </button>
      </div>
    </section>
    <section class="ac-villagers">
      <h2 class="ac-villagers__title">Ready to see your island villagers?</h2>
      <button class="create-island">See Your Villagers</button>
      <div class="villagers">
        <button disabled class="villagers__item villager villager--0">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--1">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--2">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--3">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--4">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--5">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--6">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--7">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--8">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
        <button disabled class="villagers__item villager villager--9">
          <figure class="villager__figure">
            <img
              class="villager__icon"
              width="128"
              height="128"
              alt="Villager"
            />
            <figcaption class="villager__name">Villager</figcaption>
          </figure>
        </button>
      </div>
      <div class="villager-details"></div>
    </section>
    <footer class="ac-footer">
      <h2 class="ac-footer__title">And thats a wrap!</h2>
      <p>
        Thanks for indulging in this mini site. I hope you experienced the
        thrill of getting cool villagers!
      </p>
    </footer>
    <script src="ac.js"></script>
  </body>
</html>
